%!GLoBES
/* Copyright 2005 Patrick Huber
 *
 *
 * For supernova nus: based on Daedalus code by Rachel Carr
 */

$version="1.8.1"

/* ######## Baseline setting ######## */

$profiletype = 		1         /* standard earth density profile */
$baseline =             1.5       /* km */


/* ####### Energy window ####### */

$bins =                 200
$emin =                 0.0005     /* GeV */
$emax =                 0.100     /* GeV */

$sampling_points = 	200
$sampling_min = 	0.0005     /* GeV */
$sampling_max = 	0.100     /* GeV */

/* ########  Flux data ######## */

nuflux(#supernova_flux)<
        @flux_file=  "../snowglobe/fluxes/7873.dat"
	@time =       1                  /* 1 file unit (1 supernova)*/
	@power =      1                    
	@norm =       0.0677
>
include "../snowglobe/smear/smear_ibd_juno.dat"
include "../snowglobe/smear/smear_nue_e_juno.dat"
include "../snowglobe/smear/smear_nuebar_e_juno.dat"
include "../snowglobe/smear/smear_numu_e_juno.dat"
include "../snowglobe/smear/smear_numubar_e_juno.dat"
include "../snowglobe/smear/smear_nutau_e_juno.dat"
include "../snowglobe/smear/smear_nutaubar_e_juno.dat"
include "../snowglobe/smear/smear_nue_C12_juno.dat"
include "../snowglobe/smear/smear_nuebar_C12_juno.dat"
include "../snowglobe/smear/smear_nc_nue_C12_juno.dat"
include "../snowglobe/smear/smear_nc_nuebar_C12_juno.dat"
include "../snowglobe/smear/smear_nc_numu_C12_juno.dat"
include "../snowglobe/smear/smear_nc_numubar_C12_juno.dat"
include "../snowglobe/smear/smear_nc_nutau_C12_juno.dat"
include "../snowglobe/smear/smear_nc_nutaubar_C12_juno.dat"
include "../snowglobe/smear/smear_nue_C13_juno.dat"
include "../snowglobe/smear/smear_nc_nue_C13_juno.dat"
include "../snowglobe/smear/smear_nc_numu_C13_juno.dat"
include "../snowglobe/smear/smear_nc_nutau_C13_juno.dat"
include "../snowglobe/smear/smear_nc_nuebar_C13_juno.dat"
include "../snowglobe/smear/smear_nc_numubar_C13_juno.dat"
include "../snowglobe/smear/smear_nc_nutaubar_C13_juno.dat"
include "../snowglobe/smear/smear_nue_p_juno.dat"
include "../snowglobe/smear/smear_nuebar_p_juno.dat"
include "../snowglobe/smear/smear_numu_p_juno.dat"
include "../snowglobe/smear/smear_numubar_p_juno.dat"
include "../snowglobe/smear/smear_nutau_p_juno.dat"
include "../snowglobe/smear/smear_nutaubar_p_juno.dat"

/* ####### Detector settings ####### */

$target_mass=       2.41600000


 /******** Cross-sections *********/
 
cross(#ibd)<
      @cross_file= "../snowglobe/xscns/xs_ibd.dat"
>
cross(#nue_e)<
      @cross_file= "../snowglobe/xscns/xs_nue_e.dat"
>
cross(#nuebar_e)<
      @cross_file= "../snowglobe/xscns/xs_nuebar_e.dat"
>
cross(#numu_e)<
      @cross_file= "../snowglobe/xscns/xs_numu_e.dat"
>
cross(#numubar_e)<
      @cross_file= "../snowglobe/xscns/xs_numubar_e.dat"
>
cross(#nutau_e)<
      @cross_file= "../snowglobe/xscns/xs_nutau_e.dat"
>
cross(#nutaubar_e)<
      @cross_file= "../snowglobe/xscns/xs_nutaubar_e.dat"
>
cross(#nue_C12)<
      @cross_file= "../snowglobe/xscns/xs_nue_C12.dat"
>
cross(#nuebar_C12)<
      @cross_file= "../snowglobe/xscns/xs_nuebar_C12.dat"
>
cross(#nc_nue_C12)<
      @cross_file= "../snowglobe/xscns/xs_nc_nue_C12.dat"
>
cross(#nc_nuebar_C12)<
      @cross_file= "../snowglobe/xscns/xs_nc_nuebar_C12.dat"
>
cross(#nc_numu_C12)<
      @cross_file= "../snowglobe/xscns/xs_nc_numu_C12.dat"
>
cross(#nc_numubar_C12)<
      @cross_file= "../snowglobe/xscns/xs_nc_numubar_C12.dat"
>
cross(#nc_nutau_C12)<
      @cross_file= "../snowglobe/xscns/xs_nc_nutau_C12.dat"
>
cross(#nc_nutaubar_C12)<
      @cross_file= "../snowglobe/xscns/xs_nc_nutaubar_C12.dat"
>
cross(#nue_C13)<
      @cross_file= "../snowglobe/xscns/xs_nue_C13.dat"
>
cross(#nc_nue_C13)<
      @cross_file= "../snowglobe/xscns/xs_nc_nue_C13.dat"
>
cross(#nc_numu_C13)<
      @cross_file= "../snowglobe/xscns/xs_nc_numu_C13.dat"
>
cross(#nc_nutau_C13)<
      @cross_file= "../snowglobe/xscns/xs_nc_nutau_C13.dat"
>
cross(#nc_nuebar_C13)<
      @cross_file= "../snowglobe/xscns/xs_nc_nuebar_C13.dat"
>
cross(#nc_numubar_C13)<
      @cross_file= "../snowglobe/xscns/xs_nc_numubar_C13.dat"
>
cross(#nc_nutaubar_C13)<
      @cross_file= "../snowglobe/xscns/xs_nc_nutaubar_C13.dat"
>
cross(#nue_p)<
      @cross_file= "../snowglobe/xscns/xs_nue_p.dat"
>
cross(#nuebar_p)<
      @cross_file= "../snowglobe/xscns/xs_nuebar_p.dat"
>
cross(#numu_p)<
      @cross_file= "../snowglobe/xscns/xs_numu_p.dat"
>
cross(#numubar_p)<
      @cross_file= "../snowglobe/xscns/xs_numubar_p.dat"
>
cross(#nutau_p)<
      @cross_file= "../snowglobe/xscns/xs_nutau_p.dat"
>
cross(#nutaubar_p)<
      @cross_file= "../snowglobe/xscns/xs_nutaubar_p.dat"
>

 /******** Channels *********/
 
channel(#ibd_signal)<
      @channel= #supernova_flux:  -:    e:     e:    #ibd:    #ibd_smear

>

channel(#nue_e_signal)<
      @channel= #supernova_flux:  +:    e:     e:    #nue_e:    #nue_e_smear

>

channel(#nuebar_e_signal)<
      @channel= #supernova_flux:  -:    e:     e:    #nuebar_e:    #nuebar_e_smear

>

channel(#numu_e_signal)<
      @channel= #supernova_flux:  +:    m:     m:    #numu_e:    #numu_e_smear

>

channel(#numubar_e_signal)<
      @channel= #supernova_flux:  -:    m:     m:    #numubar_e:    #numubar_e_smear

>

channel(#nutau_e_signal)<
      @channel= #supernova_flux:  +:    t:     t:    #nutau_e:    #nutau_e_smear

>

channel(#nutaubar_e_signal)<
      @channel= #supernova_flux:  -:    t:     t:    #nutaubar_e:    #nutaubar_e_smear

>

channel(#nue_C12_signal)<
      @channel= #supernova_flux:  +:    e:     e:    #nue_C12:    #nue_C12_smear

>

channel(#nuebar_C12_signal)<
      @channel= #supernova_flux:  -:    e:     e:    #nuebar_C12:    #nuebar_C12_smear

>

channel(#nc_nue_C12_signal)<
      @channel= #supernova_flux:  +:    e:     e:    #nc_nue_C12:    #nc_nue_C12_smear

>

channel(#nc_nuebar_C12_signal)<
      @channel= #supernova_flux:  -:    e:     e:    #nc_nuebar_C12:    #nc_nuebar_C12_smear

>

channel(#nc_numu_C12_signal)<
      @channel= #supernova_flux:  +:    m:     m:    #nc_numu_C12:    #nc_numu_C12_smear

>

channel(#nc_numubar_C12_signal)<
      @channel= #supernova_flux:  -:    m:     m:    #nc_numubar_C12:    #nc_numubar_C12_smear

>

channel(#nc_nutau_C12_signal)<
      @channel= #supernova_flux:  +:    t:     t:    #nc_nutau_C12:    #nc_nutau_C12_smear

>

channel(#nc_nutaubar_C12_signal)<
      @channel= #supernova_flux:  -:    t:     t:    #nc_nutaubar_C12:    #nc_nutaubar_C12_smear

>

channel(#nue_C13_signal)<
      @channel= #supernova_flux:  +:    e:     e:    #nue_C13:    #nue_C13_smear

>

channel(#nc_nue_C13_signal)<
      @channel= #supernova_flux:  +:    e:     e:    #nc_nue_C13:    #nc_nue_C13_smear

>

channel(#nc_numu_C13_signal)<
      @channel= #supernova_flux:  +:    m:     m:    #nc_numu_C13:    #nc_numu_C13_smear

>

channel(#nc_nutau_C13_signal)<
      @channel= #supernova_flux:  +:    t:     t:    #nc_nutau_C13:    #nc_nutau_C13_smear

>

channel(#nc_nuebar_C13_signal)<
      @channel= #supernova_flux:  -:    e:     e:    #nc_nuebar_C13:    #nc_nuebar_C13_smear

>

channel(#nc_numubar_C13_signal)<
      @channel= #supernova_flux:  -:    m:     m:    #nc_numubar_C13:    #nc_numubar_C13_smear

>

channel(#nc_nutaubar_C13_signal)<
      @channel= #supernova_flux:  -:    t:     t:    #nc_nutaubar_C13:    #nc_nutaubar_C13_smear

>

channel(#nue_p_signal)<
      @channel= #supernova_flux:  +:    e:     e:    #nue_p:    #nue_p_smear

>

channel(#nuebar_p_signal)<
      @channel= #supernova_flux:  -:    e:     e:    #nuebar_p:    #nuebar_p_smear

>

channel(#numu_p_signal)<
      @channel= #supernova_flux:  +:    m:     m:    #numu_p:    #numu_p_smear

>

channel(#numubar_p_signal)<
      @channel= #supernova_flux:  -:    m:     m:    #numubar_p:    #numubar_p_smear

>

channel(#nutau_p_signal)<
      @channel= #supernova_flux:  +:    t:     t:    #nutau_p:    #nutau_p_smear

>

channel(#nutaubar_p_signal)<
      @channel= #supernova_flux:  -:    t:     t:    #nutaubar_p:    #nutaubar_p_smear

>




/*  Need at least one rule although osc code not used.  This signal will be present in any configuration */

rule(#nue_e_events)<
        @signal = 1.0@#nue_e_signal
        @signalerror = 0.011 : 0.00005
        @background = 0.0@#nue_e_signal
        @backgrounderror = 0.011 : 0.00005
        @sys_on_function = "chiSpectrumTilt"
	@sys_off_function = "chiNoSysSpectrum"
	@energy_window = 0.0005 : 0.100          /* Range of analysis: 5 MeV < E_vis < 55 MeV */
>



/**********************END**********************/
