ResNova:
        ae  7.61E+07
     aebar  5.48E+07  4.23E+07
        ax  8.26E+07  7.77E+07  2.09E+08
      <Ee> -1.38E+08 -9.53E+07 -1.27E+08  2.55E+08
   <Eebar> -1.10E+08 -7.88E+07 -1.16E+08  2.01E+08  1.61E+08
      <Ex> -2.87E+08 -2.13E+08 -3.56E+08  5.13E+08  4.16E+08  1.10E+09
        Ee -1.50E+08 -1.01E+08 -1.20E+08  2.84E+08  2.21E+08  5.55E+08  3.20E+08
     Eebar -2.12E+08 -1.44E+08 -1.82E+08  3.99E+08  3.12E+08  7.89E+08  4.47E+08  6.26E+08
        Ex -1.11E+09 -7.67E+08 -1.02E+09  2.06E+09  1.63E+09  4.14E+09  2.30E+09  3.23E+09  1.67E+10
                  ae     aebar        ax      <Ee>   <Eebar>      <Ex>        Ee     Eebar        Ex
-----------------------------------------------------------------------------------------------------

Argo:
        ae  2.93E+04
     aebar  1.53E+04  7.40E+04
        ax -8.09E+03  4.65E+05  3.34E+06
      <Ee> -4.38E+04  1.49E+05  1.23E+06  5.12E+05
   <Eebar> -3.35E+04  5.15E+04  5.01E+05  2.30E+05  1.11E+05
      <Ex> -7.13E+04 -8.05E+04 -2.87E+05 -5.01E+03  3.68E+04  2.03E+05
        Ee -5.57E+03  5.78E+05  4.15E+06  1.52E+06  6.17E+05 -3.68E+05  5.17E+06
     Eebar -2.52E+04  6.27E+05  4.57E+06  1.70E+06  7.00E+05 -3.59E+05  5.69E+06  6.28E+06
        Ex -1.74E+05  2.54E+06  1.88E+07  7.10E+06  2.96E+06 -1.30E+06  2.34E+07  2.58E+07  1.06E+08
                  ae     aebar        ax      <Ee>   <Eebar>      <Ex>        Ee     Eebar        Ex
-----------------------------------------------------------------------------------------------------

HKIBD:
        ae  1.24E-15
     aebar  3.75E-03  1.92E+10
        ax  1.24E-15  3.75E-03  1.24E-15
      <Ee>  1.24E-15  3.75E-03  1.24E-15  1.24E-15
   <Eebar> -5.01E-03 -2.17E+10 -5.01E-03 -5.01E-03  2.75E+10
      <Ex>  1.24E-15  3.75E-03  1.24E-15  1.24E-15 -5.01E-03  1.24E-15
        Ee  1.24E-15  3.75E-03  1.24E-15  1.24E-15 -5.01E-03  1.24E-15  1.24E-15
     Eebar -1.36E-02 -4.28E+10 -1.36E-02 -1.36E-02  5.88E+10 -1.36E-02 -1.36E-02  1.54E+11
        Ex  1.24E-15  3.75E-03  1.24E-15  1.24E-15 -5.01E-03  1.24E-15  1.24E-15 -1.36E-02  1.24E-15
                  ae     aebar        ax      <Ee>   <Eebar>      <Ex>        Ee     Eebar        Ex
-----------------------------------------------------------------------------------------------------

HKES:
        ae  1.74E+06
     aebar  3.01E+05  1.11E+05
        ax  6.00E+05  6.53E+04  3.33E+05
      <Ee> -9.61E+05 -7.09E+05  8.69E+04  5.60E+06
   <Eebar>  1.41E+05 -1.87E+05  1.80E+05  1.88E+06  7.91E+05
      <Ex> -5.56E+05 -2.12E+05 -1.71E+05  1.35E+06  3.88E+05  4.44E+05
        Ee  8.08E+06 -1.41E+06  4.20E+06  2.15E+07  1.13E+07  3.47E+06  1.86E+08
     Eebar  3.04E+06 -4.53E+05  1.51E+06  7.37E+06  3.97E+06  1.17E+06  6.65E+07  2.39E+07
        Ex  4.40E+06 -1.18E+06  2.49E+06  1.56E+07  7.70E+06  2.79E+06  1.23E+08  4.40E+07  8.22E+07
                  ae     aebar        ax      <Ee>   <Eebar>      <Ex>        Ee     Eebar        Ex
-----------------------------------------------------------------------------------------------------

DUNE:
        ae  1.74E+08
     aebar  1.82E+07  1.98E+06
        ax -3.39E+03 -2.92E+04  1.37E+04
      <Ee> -2.34E+08 -2.51E+07  3.37E+05  3.25E+08
   <Eebar> -1.47E+07 -1.62E+06  3.41E+04  2.06E+07  1.33E+06
      <Ex> -1.93E+06 -2.00E+05 -7.03E+02  2.64E+06  1.62E+05  2.26E+04
        Ee -2.17E+08 -2.45E+07  8.51E+05  3.16E+08  2.05E+07  2.44E+06  3.28E+08
     Eebar -1.23E+07 -1.40E+06  5.35E+04  1.78E+07  1.17E+06  1.34E+05  1.87E+07  1.08E+06
        Ex -1.47E+07 -1.72E+06  8.10E+04  2.18E+07  1.45E+06  1.60E+05  2.35E+07  1.36E+06  1.73E+06
                  ae     aebar        ax      <Ee>   <Eebar>      <Ex>        Ee     Eebar        Ex
-----------------------------------------------------------------------------------------------------

JUNOpES:
        ae  3.30E+04
     aebar  1.14E+04  4.64E+04
        ax -5.20E+02  1.85E+05  8.05E+05
      <Ee> -1.64E+04  1.98E+05  8.87E+05  9.85E+05
   <Eebar> -1.26E+04  9.51E+04  4.34E+05  4.84E+05  2.38E+05
      <Ex> -2.48E+04  1.46E+05  6.76E+05  7.56E+05  3.73E+05  5.85E+05
        Ee  2.11E+04 -1.49E+05 -6.83E+05 -7.63E+05 -3.76E+05 -5.88E+05  5.92E+05
     Eebar  1.33E+04 -7.90E+04 -3.64E+05 -4.08E+05 -2.01E+05 -3.15E+05  3.17E+05  1.70E+05
        Ex  2.73E+04 -1.41E+05 -6.57E+05 -7.37E+05 -3.64E+05 -5.71E+05  5.74E+05  3.08E+05  5.58E+05
                  ae     aebar        ax      <Ee>   <Eebar>      <Ex>        Ee     Eebar        Ex
-----------------------------------------------------------------------------------------------------

JUNOIBD:
        ae  1.29E-20
     aebar  3.55E-08  1.66E+05
        ax  1.29E-20  3.55E-08  1.29E-20
      <Ee>  1.29E-20  3.55E-08  1.29E-20  1.29E-20
   <Eebar>  1.71E-07  5.25E+05  1.71E-07  1.71E-07  2.32E+06
      <Ex>  1.29E-20  3.55E-08  1.29E-20  1.29E-20  1.71E-07  1.29E-20
        Ee  1.29E-20  3.55E-08  1.29E-20  1.29E-20  1.71E-07  1.29E-20  1.29E-20
     Eebar -1.51E-07 -4.53E+05 -1.51E-07 -1.51E-07 -2.04E+06 -1.51E-07 -1.51E-07  1.80E+06
        Ex  1.29E-20  3.55E-08  1.29E-20  1.29E-20  1.71E-07  1.29E-20  1.29E-20 -1.51E-07  1.29E-20
                  ae     aebar        ax      <Ee>   <Eebar>      <Ex>        Ee     Eebar        Ex
-----------------------------------------------------------------------------------------------------

JUNOES:
        ae  2.47E+04
     aebar  1.04E+04  5.12E+03
        ax  7.89E+03  3.39E+03  2.53E+03
      <Ee> -5.47E+04 -2.78E+04 -1.79E+04  1.52E+05
   <Eebar> -1.28E+04 -7.21E+03 -4.26E+03  4.01E+04  1.11E+04
      <Ex> -1.80E+04 -8.87E+03 -5.86E+03  4.82E+04  1.25E+04  1.54E+04
        Ee  1.46E+05  6.95E+04  4.73E+04 -3.75E+05 -9.56E+04 -1.20E+05  9.49E+05
     Eebar  7.19E+04  3.57E+04  2.35E+04 -1.94E+05 -5.07E+04 -6.19E+04  4.84E+05  2.49E+05
        Ex  7.36E+04  3.52E+04  2.39E+04 -1.90E+05 -4.85E+04 -6.09E+04  4.80E+05  2.45E+05  2.43E+05
                  ae     aebar        ax      <Ee>   <Eebar>      <Ex>        Ee     Eebar        Ex
